{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#water-packed": {
            "scaleInDock": 1
        },
        "water-packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "water.tmx": {
            "scale": 5.319999999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.07518796992483,
                "y": 80.07518796992481
            }
        },
        "water.tmx#water": {
            "scaleInDock": 1
        },
        "water.tmx#water2": {
            "scaleInDock": 1
        },
        "water1.tmx": {
            "scale": 3.16,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -26.107594936708857,
                "y": 74.36708860759494
            }
        },
        "water1.tmx#water_1": {
            "scaleInDock": 1
        },
        "water_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/lorenzouk/CMPM120/Zero Down/assets",
    "map.fixedSize": false,
    "map.height": 10,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
    ],
    "project": "water.tiled-project",
    "recentFiles": [
        "water-packed.tsx",
        "water1.tmx",
        "water_2.tsx",
        "water.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
